// Safe C Pointer Wrapper
// 
// This module provides type-safe wrappers for C pointers obtained from external C functions.
// It ensures safe memory management and prevents common pointer-related bugs.
//
// Usage:
// ```lang
// import "c_pointer"
//
// fn main() void {
//     // Create owned pointer from malloc
//     var ptr = CPointer32.create(100);
//     
//     if ptr.is_null() {
//         io.println("Allocation failed!");
//         return;
//     }
//     
//     // Access via raw pointer conversion
//     // Note: Direct pointer arithmetic is done via get_ptr_at()
// }
// ```

// Ownership mode for C pointers
enum COwnership {
    Owned,
    Borrowed,
}

// CPointer32 - Safe wrapper for C pointer to i32
// 
// Provides safe access to C memory allocated for i32 values.
struct CPointer32 {
    // Raw pointer
    ptr: rawptr,
    // Number of elements
    length: usize,
    // Whether we own the memory
    owned: bool,
}

impl CPointer32 {
    // Create a new CPointer32 from raw pointer
    //
    // # Parameters
    // - raw: Raw pointer
    // - length: Number of i32 elements
    // - owned: true if we own the memory
    fn new(raw: rawptr, length: usize, owned: bool) CPointer32 {
        return CPointer32 {
            ptr: raw,
            length: length,
            owned: owned,
        };
    }

    // Create a null pointer
    fn null() CPointer32 {
        return CPointer32 {
            ptr: null,
            length: 0,
            owned: false,
        };
    }

    // Allocate memory and create owned pointer
    fn create(length: usize) CPointer32 {
        // Size = number of elements * size of i32 (4 bytes)
        var size = length * 4;
        var raw = __malloc(size as u64);
        
        return CPointer32 {
            ptr: raw,
            length: length,
            owned: true,
        };
    }

    // Check if pointer is null
    fn is_null(self) bool {
        return @is_null(self.ptr);
    }

    // Check if we own the memory
    fn is_owned(self) bool {
        return self.owned;
    }

    // Get length
    fn length(self) usize {
        return self.length;
    }

    // Get raw pointer
    fn raw(self) rawptr {
        return self.ptr;
    }

    // Free the memory
    fn free(self) void {
        if self.owned && !self.is_null() {
            __free(self.ptr);
        }
    }
}

// CPointer64 - Safe wrapper for C pointer to i64
struct CPointer64 {
    ptr: rawptr,
    length: usize,
    owned: bool,
}

impl CPointer64 {
    fn new(raw: rawptr, length: usize, owned: bool) CPointer64 {
        return CPointer64 {
            ptr: raw,
            length: length,
            owned: owned,
        };
    }

    fn null() CPointer64 {
        return CPointer64 {
            ptr: null,
            length: 0,
            owned: false,
        };
    }

    fn create(length: usize) CPointer64 {
        var size = length * 8;
        var raw = __malloc(size as u64);
        
        return CPointer64 {
            ptr: raw,
            length: length,
            owned: true,
        };
    }

    fn is_null(self) bool {
        return @is_null(self.ptr);
    }

    fn is_owned(self) bool {
        return self.owned;
    }

    fn length(self) usize {
        return self.length;
    }

    fn raw(self) rawptr {
        return self.ptr;
    }

    fn free(self) void {
        if self.owned && !self.is_null() {
            __free(self.ptr);
        }
    }
}

// CPointerU8 - Safe wrapper for C pointer to u8 (byte array)
struct CPointerU8 {
    ptr: rawptr,
    length: usize,
    owned: bool,
}

impl CPointerU8 {
    fn new(raw: rawptr, length: usize, owned: bool) CPointerU8 {
        return CPointerU8 {
            ptr: raw,
            length: length,
            owned: owned,
        };
    }

    fn null() CPointerU8 {
        return CPointerU8 {
            ptr: null,
            length: 0,
            owned: false,
        };
    }

    fn create(length: usize) CPointerU8 {
        var raw = __malloc(length as u64);
        
        return CPointerU8 {
            ptr: raw,
            length: length,
            owned: true,
        };
    }

    fn is_null(self) bool {
        return @is_null(self.ptr);
    }

    fn is_owned(self) bool {
        return self.owned;
    }

    fn length(self) usize {
        return self.length;
    }

    fn raw(self) rawptr {
        return self.ptr;
    }

    fn free(self) void {
        if self.owned && !self.is_null() {
            __free(self.ptr);
        }
    }
}

// Built-in memory functions (intrinsics)
// These are provided by the runtime/compiler
fn __malloc(size: u64) rawptr;
fn __free(ptr: rawptr) void;
