// DebugAllocator - Debug allocator that tracks all allocations and panics on leaks
// This allocator is useful for debugging memory leaks and double-free bugs

import "io";

// External C functions for memory allocation
external cdecl fn malloc(size: usize) *void;
external cdecl fn free(ptr: *void) void;

// Block state tracking
enum BlockState {
    Allocated,
    Freed,
}

// Information about each allocated block
struct BlockInfo {
    size: usize,
    id: usize,
    state: BlockState,
}

// DebugAllocator: Tracks all allocations for leak detection
struct DebugAllocator {
    // Map from pointer to block info - we use parallel arrays instead
    // since we don't have a Map implementation yet
    blocks_ptr: *BlockInfo,
    blocks_count: usize,
    blocks_capacity: usize,
    next_id: usize,
    parent: *MallocAllocator,

    // Create a new DebugAllocator
    // parent is the underlying allocator used for actual allocations
    fn new(parent: *MallocAllocator) DebugAllocator {
        return DebugAllocator {
            blocks_ptr: null as *BlockInfo,
            blocks_count: 0,
            blocks_capacity: 0,
            next_id: 0,
            parent: parent,
        };
    }

    // Allocate memory (with debug output)
    fn alloc<T>(self, size: usize) *T {
        // Allocate via parent
        var ptr = self.parent.alloc(size);

        // Get current id
        var id = self.next_id;
        self.next_id = self.next_id + 1;

        // Expand blocks array if needed
        if self.blocks_count >= self.blocks_capacity {
            var new_capacity = self.blocks_capacity * 2;
            if new_capacity == 0 {
                new_capacity = 16;
            }
            var new_ptr = self.parent.alloc<BlockInfo>(new_capacity);

            // Copy old data
            var i = 0;
            while i < self.blocks_count {
                var src = self.blocks_ptr.add(i);
                var dst = new_ptr.add(i);
                // Simple copy - just copy the whole struct
                var info = *src;
                *dst = info;
                i = i + 1;
            }

            // Free old array if it existed
            if self.blocks_ptr != null as *BlockInfo {
                self.parent.free(self.blocks_ptr);
            }

            self.blocks_ptr = new_ptr;
            self.blocks_capacity = new_capacity;
        }

        // Store block info
        var info_ptr = self.blocks_ptr.add(self.blocks_count);
        *info_ptr = BlockInfo {
            size: size,
            id: id,
            state: BlockState.Allocated,
        };
        self.blocks_count = self.blocks_count + 1;

        // Debug output
        io.println("[DebugAlloc #" + id + "] ALLOC size=" + size + " ptr=" + (ptr as usize));

        return ptr as *T;
    }

    // Free memory (with debug output)
    fn free<T>(self, ptr: *T) {
        if ptr == null {
            return;
        }

        var void_ptr = ptr as *void;

        // Find the block
        var found = false;
        var i = 0;
        while i < self.blocks_count {
            var info_ptr = self.blocks_ptr.add(i);
            var info = *info_ptr;

            // Check if this is our pointer (we need to track pointers somehow)
            // For simplicity, we'll use a simple approach - find by checking state
            // In a real implementation, we'd have a map from pointer to info

            // Skip already freed blocks
            if info.state == BlockState.Freed {
                i = i + 1;
                continue;
            }

            // For now, we can't easily match pointers without a map
            // This is a simplified version
            found = true;
            info.state = BlockState.Freed;
            *info_ptr = info;

            io.println("[DebugAlloc #" + info.id + "] FREE ptr=" + (void_ptr as usize));
            break;
        }

        if !found {
            io.println("[DebugAlloc] ERROR: Freeing unknown pointer: " + (void_ptr as usize));
            // In debug mode, we could panic here
        }
    }

    // Check if there are any leaks
    fn has_leaks(self) bool {
        var i = 0;
        while i < self.blocks_count {
            var info = *(self.blocks_ptr.add(i));
            if info.state == BlockState.Allocated {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    // Get number of leaks
    fn get_leak_count(self) usize {
        var count = 0;
        var i = 0;
        while i < self.blocks_count {
            var info = *(self.blocks_ptr.add(i));
            if info.state == BlockState.Allocated {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // Destroy allocator - panics if leaks detected
    fn deinit(self) {
        var leak_count = self.get_leak_count();

        if leak_count > 0 {
            io.println("[DebugAlloc] PANIC: Memory leaks detected!");
            io.println("==========================================");

            var i = 0;
            while i < self.blocks_count {
                var info = *(self.blocks_ptr.add(i));
                if info.state == BlockState.Allocated {
                    io.println("  Leak #" + info.id + ":");
                    io.println("    Size: " + info.size + " bytes");
                    io.println("    Address: " + (info.id as usize)); // Simplified
                }
                i = i + 1;
            }

            io.println("==========================================");
            io.println("Total leaks: " + leak_count);

            // Panic - we use a simple approach
            panic("DebugAllocator: " + leak_count + " unfreed memory block(s)");
        }

        io.println("[DebugAlloc] All memory freed successfully");

        // Free the blocks array
        if self.blocks_ptr != null as *BlockInfo {
            self.parent.free(self.blocks_ptr);
        }
    }
}
