// FixedAllocator - Allocator with a fixed maximum size
// This allocator allocates memory from a pre-allocated buffer of fixed size.
// If an allocation would exceed this limit, it panics.

import "io";

// External C functions for memory allocation
external cdecl fn malloc(size: usize) *void;
external cdecl fn free(ptr: *void) void;

// FixedAllocator: Pre-allocates a fixed-size chunk
struct FixedAllocator {
    /// The memory chunk
    buffer: *void,
    /// Maximum buffer capacity (fixed at creation)
    max_capacity: usize,
    /// Current allocation offset
    offset: usize,
    /// Size of all allocations (for tracking)
    total_allocated: usize,
    /// Parent allocator for internal use
    parent: *MallocAllocator,

    // Create fixed allocator with specified max size
    // capacity: maximum size in bytes
    fn with_capacity(parent: *MallocAllocator, capacity: usize) FixedAllocator {
        var buffer = parent.alloc(capacity);

        return FixedAllocator {
            buffer: buffer,
            max_capacity: capacity,
            offset: 0,
            total_allocated: 0,
            parent: parent,
        };
    }

    // Create fixed allocator with default size (64KB)
    fn new(parent: *MallocAllocator) FixedAllocator {
        // Default 64KB capacity
        return FixedAllocator.with_capacity(parent, 64 * 1024);
    }

    // Allocate from fixed allocator
    // Panics if the allocation would exceed the fixed size
    fn alloc<T>(self, size: usize) *T {
        // Align to next 8-byte boundary for safety
        var aligned_size = (size + 7) & ~7;

        // Check if we have space - panic if exceeded
        if self.offset + aligned_size > self.max_capacity {
            io.println("[FixedAllocator] PANIC: Allocation exceeds fixed size!");
            io.println("  Requested size: " + size);
            io.println("  Aligned size: " + aligned_size);
            io.println("  Fixed capacity: " + self.max_capacity);
            io.println("  Currently used: " + self.offset);
            io.println("  Would need: " + (self.offset + aligned_size));
            io.println("  Remaining: " + (self.max_capacity - self.offset));
            panic("FixedAllocator: allocation would exceed fixed size of " + self.max_capacity + " bytes");
        }

        // Get pointer at current offset
        var ptr = (self.buffer as *u8).add(self.offset) as *void;

        // Bump offset
        self.offset = self.offset + aligned_size;
        self.total_allocated = self.total_allocated + aligned_size;

        return ptr as *T;
    }

    // Free - NO OP in fixed allocator!
    // Memory is not actually freed.
    // The entire buffer will be freed when deinit is called.
    fn free<T>(self, ptr: *T) {
        // NO OP - fixed allocator doesn't support individual frees
    }

    // Reset allocator - clear all allocations
    // This resets the offset to 0, making all previous allocations available again
    fn reset(self) {
        self.offset = 0;
    }

    // Get current usage
    fn used(self) usize {
        return self.offset;
    }

    // Get fixed capacity
    fn get_capacity(self) usize {
        return self.max_capacity;
    }

    // Get remaining capacity
    fn remaining(self) usize {
        return self.max_capacity - self.offset;
    }

    // Check if allocation of given size would succeed
    fn can_allocate(self, size: usize) bool {
        var aligned_size = (size + 7) & ~7;
        return self.offset + aligned_size <= self.max_capacity;
    }

    // Destroy allocator - free entire buffer
    fn deinit(self) {
        if self.buffer != null {
            self.parent.free(self.buffer);
            self.buffer = null;
        }

        io.println("[FixedAllocator] Destroyed");
        io.println("  Fixed capacity: " + self.max_capacity + " bytes");
        io.println("  Total allocated: " + self.total_allocated + " bytes");
        io.println("  Peak usage: " + self.offset + " bytes");
    }
}
