// ============================================================
// Lang Programming Language Grammar Definition (Pest)
// ============================================================
// A system programming language targeting macOS with LLVM backend

// ============================================================
// WHITESPACE & COMMENTS
// ============================================================

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

// ============================================================
// IDENTIFIERS & LITERALS
// ============================================================

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

int_literal = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* | "0") }
bool_literal = @{ "true" | "false" }

// ============================================================
// KEYWORDS (using silent rules)
// ============================================================

_kw_fn = { "fn" }
_kw_var = { "var" }
_kw_const = { "const" }
_kw_let = { "let" }
_kw_mut = { "mut" }
_kw_if = { "if" }
_kw_else = { "else" }
_kw_while = { "while" }
_kw_loop = { "loop" }
_kw_return = { "return" }
_kw_true = { "true" }
_kw_false = { "false" }
_kw_i8 = { "i8" }
_kw_i16 = { "i16" }
_kw_i32 = { "i32" }
_kw_i64 = { "i64" }
_kw_u8 = { "u8" }
_kw_u16 = { "u16" }
_kw_u32 = { "u32" }
_kw_u64 = { "u64" }
_kw_bool = { "bool" }
_kw_void = { "void" }

// ============================================================
// TYPES
// ============================================================

ty = _{ 
    "i8" | "i16" | "i32" | "i64" | 
    "u8" | "u16" | "u32" | "u64" | 
    "bool" | "void" 
}

// ============================================================
// OPERATORS
// ============================================================

// Arithmetic operators
op_add = { "+" }
op_sub = { "-" }
op_mul = { "*" }
op_div = { "/" }
op_mod = { "%" }

// Comparison operators
op_eq = { "==" }
op_ne = { "!=" }
op_lt = { "<" }
op_gt = { ">" }
op_le = { "<=" }
op_ge = { ">=" }

// Logical operators
op_and = { "&&" }
op_or = { "||" }
op_not = { "!" }

// Assignment operators
op_assign = { "=" }
op_add_assign = { "+=" }
op_sub_assign = { "-=" }
op_mul_assign = { "*=" }
op_div_assign = { "/=" }

// ============================================================
// EXPRESSIONS
// ============================================================

// Primary expressions
expr = _{ paren_expr | unary_expr | binary_expr | literal | ident_expr | call_expr }

// Parenthesized expression
paren_expr = { "(" ~ expr ~ ")" }

// Literal values
literal = { int_literal | bool_literal }

// Identifier expression (variable reference)
ident_expr = { ident }

// Function call expression
call_expr = { ident ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// Unary expressions (prefix operators)
unary_expr = { (op_not | op_sub | op_add) ~ expr }

// Binary expressions (with precedence)
binary_expr = { 
    expr ~ op_mul ~ expr |
    expr ~ op_div ~ expr |
    expr ~ op_mod ~ expr |
    expr ~ op_add ~ expr |
    expr ~ op_sub ~ expr |
    expr ~ op_lt ~ expr |
    expr ~ op_gt ~ expr |
    expr ~ op_le ~ expr |
    expr ~ op_ge ~ expr |
    expr ~ op_eq ~ expr |
    expr ~ op_ne ~ expr |
    expr ~ op_and ~ expr |
    expr ~ op_or ~ expr
}

// ============================================================
// STATEMENTS
// ============================================================

stmt = { 
    semi_stmt | 
    block_stmt | 
    if_stmt | 
    while_stmt | 
    loop_stmt | 
    return_stmt 
}

// Statements that can be followed by semicolon
semi_stmt = { 
    assign_stmt | 
    expr_stmt | 
    var_stmt |
    const_stmt 
}

// Block statement
block_stmt = { "{" ~ stmt* ~ "}" }

// If statement
if_stmt = { 
    "if" ~ "(" ~ expr ~ ")" ~ stmt ~ ("else" ~ stmt)? 
}

// While loop
while_stmt = { 
    "while" ~ "(" ~ expr ~ ")" ~ stmt 
}

// Infinite loop
loop_stmt = { 
    "loop" ~ stmt 
}

// Return statement
return_stmt = { 
    "return" ~ expr? 
}

// Expression statement (function call without using result)
expr_stmt = { expr }

// Assignment statement
assign_stmt = { 
    ident ~ (op_assign | op_add_assign | op_sub_assign | op_mul_assign | op_div_assign) ~ expr 
}

// Variable declaration (var or const statement)
var_stmt = { 
    "var" ~ ident ~ (":" ~ ty)? ~ ("=" ~ expr)? 
}

const_stmt = { 
    "const" ~ ident ~ (":" ~ ty)? ~ "=" ~ expr 
}

// ============================================================
// FUNCTIONS
// ============================================================

fn_param = { ident ~ ":" ~ ty }
fn_params = { fn_param ~ ("," ~ fn_param)* }
fn_signature = { "fn" ~ ident ~ "(" ~ fn_params? ~ ")" ~ ("->" ~ ty)? }
fn_body = { "{" ~ stmt* ~ "}" }
fn_def = { fn_signature ~ fn_body }

// ============================================================
// PROGRAM
// ============================================================

program = { SOI ~ fn_def* ~ EOI }
